# Stage 1: Сборка фронтенда
FROM node:18 AS builder

WORKDIR /app
COPY ./frontend .  
RUN npm install
RUN npm run build

# Stage 2: Nginx
FROM nginx:alpine

# Удаляем стандартный конфиг
RUN rm /etc/nginx/conf.d/default.conf

# Копируем наш конфиг Nginx
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранные файлы фронтенда (убедись, что используешь правильный путь)
COPY --from=builder /app/.next /usr/share/nginx/html

# Открываем порт
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]
